DB_USER= 
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE= my-website

EMAIL_USER=cory.anderson17@gmail.com
EMAIL_PASS=auyp gwom kiqo uydw

PUBLIC_URL=https://boiling-river-54079.herokuapp.com

REACT_APP_API_BASE_URL=https://anderson-cory.com

